<html>
  <head>
    <title>About Keremy</title>
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  </head>
  <body>
    <div class="top-navig" style="font-family:Ubuntu; text-align:center; font-size:16">
      <span style="font-weight:bold; padding-right:10px; font-size:18">About Me</span>
      <a class="button-nav" style="padding-right:10px">Blogs</span>
      <a class="button-nav" style="color:#7289da" href="https://discord.gg/WAyEKmgmqS">Discord Server </a>
       </div> 
    <div class="gradient-about">
      <div class="main-about" style="font-weight:bold; font-family:Ubuntu; font-size:30; text-shadow: 2px 2px 2px black; text-align:center" > <img src="media/keremy-profile-circle.png" width="125px"> <br> About Keremy <br>
        <div style="font-weight:bold; font-size:25"> CEO & Founder of 
          <div style="color:#E20E1F"> TecaGen </div> <br>
            <div style="color: yellow; font-size:20"> Filipino | Proud Follower of Christ ✝️
            </div> <br>
            <div style="color: white; font-size: 15"> "For the Spirit God gave us does not make us timid, but gives us power, love and self-discipline." </div>
            <br>
            <div style="font-size: 12"> <i>-2 Timothy 1:7, New International Version</i> </div>
            <br>
            <div style="border-bottom: 1px solid white"> 
            </div>
            <br>
            <div style="font-weight: bold; font-size:20; font-family:Ubuntu; text-shadow:0px 0px 0px black; color:white" > ADHD • Picky Eater • Half-Sarcastic • Coder & Developer • Content Creator • Perfectionist   
            </div>
            <br>
            <div style="font-weight:bold; font-size:25; font-family:Ubuntu; text-shadow: 2px 2px 2px black; text-align:center; color:#831F1F"> Keremy's Socials
            </div>
          <br>
          <span> <a href="https://youtube.com/@the_keremy" class="img-hover" target="_blank" rel="noopener"> <img src="media/72-729738_youtube-red-circle-circle-youtube-logo-png-clipart.png" width="36px"> <br> <div class="social-links" style="color: #CC2A2A">@the_keremy </div> </a> </span>
          <span> <a href="https://youtube.com/@keremy_2" class="img-hover" target="_blank" rel="noopener"> <img src="media/72-729738_youtube-red-circle-circle-youtube-logo-png-clipart.png" width="36px"> <br> <div class="social-links" style="color: #CC2A2A">@keremy_2 </div> </a> </span>
          <span> <a href="https://tiktok.com/@the_keremy" class="img-hover" target="_blank" rel="noopener"> <img src="media/tiktok-logo-circle.png" width="36px"> <br> <div class="social-links" style="color:#353434"> @the_keremy </div> </a> </span>
          <span> <a href="https://tiktok.com/@keremy_2" class="img-hover" target="_blank" rel="noopener"> <img src="media/tiktok-logo-circle.png" width="36px"> <br> <div class="social-links" style="color:#353434"> @keremy_2 </div> </a> </span>
          </div>
        </div>
      </div> 
    </div>
    <span class="faq-box" style="font-size:18; font-family:Ubuntu; font-weight:bold; text-align:center"> Do you like a girl? <br>
      <div style="border-bottom: 1px solid white"></div> <br> 
      <div style="font-size:11px; font-family:Ubuntu; font-weight:lighter">
        In my life, I liked 2 girls, the first girl I liked deeply, let’s refer to her as “D”, D was gorgeous, playful, and intelligent which was the major reasons I fell in love with her, I mean, I was loyal and caring towards her, regardless of what I did to her. I thought of her every day and every second of the time I liked her. She made me feel loved for the first time. I liked her. However, she changed; in my perspective, she changed for the worse. When I started to talk to her again, she wanted me to be friends with her, yet I wanted more since I felt the same way. But somehow, she changed her opinions and her attitude. And she says that I should always treat her like a gentleman and be loyal. 
        <br><br>
        If I don’t do what she wants, she would call me “non-gentleman”, “not loyal”, or “not caring”. I pranked her once in Dead Rails as a joke, and she blocked me later. Saying that “I could do that to you, but you couldn’t do it to me because I’m a girl.” and "your just overreacting" It felt unfair, she always gives me mixed signals, waited and been loyal for 2 years for her to like me, yet nothing happened. D is the reason why I doubt myself like “I’m not good enough”, “I am not even attractive”, and etc. 
        <br><br>
        Because of her attitude, personality, opinions, reactions to certain events/stuff, how I was treated, realizing it could be a problematic relationship in the future, and me waiting for 2+ years, I lost feelings for her and stopped talking to her (I don't hate her, but still considering if I would be close friends with her, still have empathy and kinda miss her not gonna lie... Loved her positive self...). And I liked this girl in my school, I won’t give the name for reasons; however, she’s so beautiful, kind, sweet, talented in drawing, and intelligent. Hopefully, she would like me back, I love her so much :D.
        <br>  
      </div>
     </div>
  </body>
</html>
